<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #FindCityByName{
            padding: 0.5%;
            border-radius: 10px;
            margin-top: 1%;
            margin-bottom: 1%;
            font-size: 15px;
            background-color: rgb(0, 124, 248);
            border-color: white;
            color: aliceblue;
        }
        body{
            background-image: url("sky.jpg");
            background-color: skyblue;
            display: grid;
        }
        h1, #textInput, #weatherInfo {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #textInput {
            size: 20;
            width: 30%;
            border-radius: 10px;
            padding: 1%;
            border-color: white;     
            font-size: 30px;
        }
        #textInput, #FindCityByName, #weatherInfo, #weather-icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #weather-icon {
            width: 100px;
            height: 100px;
            border: transparent;
            display: block;
        }
    </style>
</head>
<body>
    <h1>SkyReport</h1>
    <input id="textInput" type="text">
    <button id="FindCityByName">Najdi údaje o počasí</button>
    <div id="weatherInfo">
        <div id="temperature"></div>
        <div id="pressure"></div>
        <div id="humidity"></div>
        <div id="windSpeed"></div>
        <div id="weatherDescription"></div>
    </div>
    <img id="weather-icon">
</body>
</html>
<script>
    document.getElementById("FindCityByName").addEventListener("click", UserInput)
    async function UserInput() {
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${document.getElementById("textInput").value}&lang=cz&appid=c89772582eaab89a98ef77e0ab539dc2&units=metric`;
          
        try {
            let response =  await fetch(url);
           
            let data =  await response.json();

            let temperature = document.getElementById("temperature")
            let pressure = document.getElementById("pressure")
            let humidity = document.getElementById("humidity")
            let windSpeed = document.getElementById("windSpeed")
            let weatherDescription = document.getElementById("weatherDescription")

            let iconCode = data.weather[0].icon;
            let iconUrl = `http://openweathermap.org/img/wn/${iconCode}@2x.png`;
            document.getElementById('weather-icon').src = iconUrl;

            temperature.innerHTML = "teplota: " + Math.floor(data.main.temp) + " °C"
            pressure.innerHTML = "tlak: " + data.main.pressure + " hPa"
            humidity.innerHTML = "vlhkost: " + data.main.humidity + " %"
            windSpeed.innerHTML = "rychlost větru: " + data.wind.speed + " km/h"
            weatherDescription.innerHTML = data.weather[0].description
        } 
        catch (error) {
            console.log(error)
        }
    }
</script>